{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "User Id=postgres.aljcmhxxpxvqsfnadvvc;Password=[DB_PASSWORD];Server=aws-0-us-west-2.pooler.supabase.com;Port=5432;Database=postgres"
  }
}